In [1]:
import pandas as pd
import numpy as np

In [2]:
import pymongo
from pymongo import MongoClient

In [3]:
client = MongoClient('mongodb+srv://jehtinoco:TI10co29**@clusterjessica.ejf02eq.mongodb.net/test')

In [36]:
db=client["dev_roteirizacao"]

In [37]:
coll_rotas=db["rotas_bronze"]
coll_cliente=db["cliente_bronze"]
coll_fabrica=db["fabrica_bronze"]

In [38]:
coll_rotas.find({})
coll_cliente.find({})
coll_fabrica.find({})

In [39]:
list_rotas=list(coll_rotas.find({}))
list_cliente=list(coll_cliente.find({}))
list_fabrica=list(coll_fabrica.find({}))

In [41]:
df_rotas=pd.DataFrame(list_rotas)
df_cliente=pd.DataFrame(list_cliente)
df_fabrica=pd.DataFrame(list_fabrica)

In [42]:
df_rotas.head()

,_id,Dt_Fat,Dt_Entrega,Mes_Base,Ano_Exec,CO_Fabrica,CO_Cliente,Tp_Operacao,Incoterm,Veiculo,Qtd_Transp,Moeda,Vlr_Frete
0,6422fe1fdeb0deaf178e847e,2021-01-04,2021-01-13,Jan,2021,3423909,2303,VD,CIF,P12,1800.0,BRL,6000.0
1,6422fe1fdeb0deaf178e847f,2021-01-14,2021-01-22,Jan,2021,3403208,2302,VD,FOB,P12,1600.0,BRL,0.0
2,6422fe1fdeb0deaf178e8480,2021-01-15,2021-01-14,Jan,2021,3423909,2313,VD,CIF,P12,1600.0,BRL,5780.0
3,6422fe1fdeb0deaf178e8481,2021-01-15,2021-01-20,Jan,2021,3424402,2314,VD,FOB,P12,1600.0,BRL,0.0
4,6422fe1fdeb0deaf178e8482,2021-01-16,2021-01-23,Jan,2021,3403208,2317,VD,CIF,P12,1800.0,BRL,3809.0

In [43]:
df_cliente.head()

                        _id CO_Cliente       MUN       LAT      LONG
0  6422fde7deb0deaf178e8449       2301  VALINHOS -22.95188 -47.02779
1  6422fde7deb0deaf178e844a       2302  CAMPINAS -22.89429 -47.05822
2  6422fde7deb0deaf178e844b       2303  CAMPINAS -22.92634 -47.03974
3  6422fde7deb0deaf178e844c       2304  CAMPINAS -22.83309 -47.07943
4  6422fde7deb0deaf178e844d       2305  CAMPINAS -22.82307 -47.07818

In [44]:
df_fabrica.head()

                        _id CO_Fabrica      NO_MUN  NO_MUN_MIN SG_UF
0  6422fdcadeb0deaf178e8444    3423909         ITU         Itu    SP
1  6422fdcadeb0deaf178e8445    3403208  ARARAQUARA  Araraquara    SP
2  6422fdcadeb0deaf178e8446    3424402     JACAREI     Jacare�    SP

In [10]:
df_rotas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120000 entries, 0 to 119999
Data columns (total 13 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   _id          120000 non-null  object
 1   Dt_Fat       120000 non-null  datetime64[ns]
 2   Dt_Entrega   120000 non-null  datetime64[ns]
 3   Mes_Base     120000 non-null  object
 4   Ano_Exec     119996 non-null  object
 5   CO_Fabrica   119991 non-null  object
 6   CO_Cliente   120000 non-null  object
 7   Tp_Operacao  120000 non-null  object
 8   Incoterm     120000 non-null  object
 9   Veiculo      120000 non-null  object
 10  Qtd_Transp   120000 non-null  float64
 11  Moeda        119997 non-null  object
 12  Vlr_Frete    119998 non-null  float64
dtypes: datetime64[ns](2), float64(2), object(9)
memory usage: 11.9+ MB

In [22]:
df_rotas["Vlr_Frete"].unique()

array([6000.,    0., 5780., ..., 3067., 3013., 5681.])

In [23]:
df_rotas["flag_dt_consist"]=df_rotas["Dt_Fat"]<df_rotas["Dt_Entrega"]

In [24]:
df_rotas["flag_dt_consist"]

0          True
1          True
2         False
3          True
4          True
          ...
119995     True
119996     True
119997     True
119998    False
119999     True
Name: flag_dt_consist, Length: 120000, dtype: bool

In [25]:
df_rotas.head()

,_id,Dt_Fat,Dt_Entrega,Mes_Base,Ano_Exec,CO_Fabrica,CO_Cliente,Tp_Operacao,Incoterm,Veiculo,Qtd_Transp,Moeda,Vlr_Frete,flag_dt_consist
0,6422fe1fdeb0deaf178e847e,2021-01-04,2021-01-13,Jan,2021,3423909,2303,VD,CIF,P12,1800.0,BRL,6000.0,True
1,6422fe1fdeb0deaf178e847f,2021-01-14,2021-01-22,Jan,2021,3403208,2302,VD,FOB,P12,1600.0,BRL,0.0,True
2,6422fe1fdeb0deaf178e8480,2021-01-15,2021-01-14,Jan,2021,3423909,2313,VD,CIF,P12,1600.0,BRL,5780.0,False
3,6422fe1fdeb0deaf178e8481,2021-01-15,2021-01-20,Jan,2021,3424402,2314,VD,FOB,P12,1600.0,BRL,0.0,True
4,6422fe1fdeb0deaf178e8482,2021-01-16,2021-01-23,Jan,2021,3403208,2317,VD,CIF,P12,1800.0,BRL,3809.0,True

In [26]:
df_rotas_dtNOK=df_rotas.loc[~df_rotas["flag_dt_consist"]] # ~df_rotas["flag_dt_consist"] = df_rotas["flag_dt_consist"]==False
df_rotas_dtOK=df_rotas.loc[df_rotas["flag_dt_consist"]]

In [34]:
df_rotas_dtNOK.head()

,_id,Dt_Fat,Dt_Entrega,Mes_Base,Ano_Exec,CO_Fabrica,CO_Cliente,Tp_Operacao,Incoterm,Veiculo,Qtd_Transp,Moeda,Vlr_Frete,flag_dt_consist
2,6422fe1fdeb0deaf178e8480,2021-01-15,2021-01-14,Jan,2021,3423909,2313,VD,CIF,P12,1600.0,BRL,5780.0,False
17,6422fe1fdeb0deaf178e848f,2021-01-17,2021-01-16,Jan,2021,3424402,2313,VD,FOB,P12,1800.0,BRL,0.0,False
51,6422fe1fdeb0deaf178e84b1,2021-01-07,2021-01-07,Jan,2021,3423909,2339,VD,FOB,P12,1800.0,BRL,0.0,False
63,6422fe1fdeb0deaf178e84bd,2021-01-14,2021-01-12,Jan,2021,3423909,2332,VD,FOB,P12,1600.0,BRL,0.0,False
68,6422fe1fdeb0deaf178e84c2,2021-01-20,2021-01-20,Jan,2021,3424402,2307,VD,FOB,P12,1200.0,BRL,5890.0,False

In [29]:
df_rotas_dtOK.head()

,_id,Dt_Fat,Dt_Entrega,Mes_Base,Ano_Exec,CO_Fabrica,CO_Cliente,Tp_Operacao,Incoterm,Veiculo,Qtd_Transp,Moeda,Vlr_Frete,flag_dt_consist
0,6422fe1fdeb0deaf178e847e,2021-01-04,2021-01-13,Jan,2021,3423909,2303,VD,CIF,P12,1800.0,BRL,6000.0,True
1,6422fe1fdeb0deaf178e847f,2021-01-14,2021-01-22,Jan,2021,3403208,2302,VD,FOB,P12,1600.0,BRL,0.0,True
3,6422fe1fdeb0deaf178e8481,2021-01-15,2021-01-20,Jan,2021,3424402,2314,VD,FOB,P12,1600.0,BRL,0.0,True
4,6422fe1fdeb0deaf178e8482,2021-01-16,2021-01-23,Jan,2021,3403208,2317,VD,CIF,P12,1800.0,BRL,3809.0,True
5,6422fe1fdeb0deaf178e8483,2021-01-17,2021-01-20,Jan,2021,3403208,2321,VD,FOB,P12,1800.0,BRL,0.0,True

In [31]:
df_rotas_dtNOK.to_csv('dt_inconsit_rotas.csv')

In [45]:
df_cliente.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   _id         51 non-null     object
 1   CO_Cliente  51 non-null     object
 2   MUN         46 non-null     object
 3   LAT         51 non-null     float64
 4   LONG        51 non-null     float64
dtypes: float64(2), object(3)
memory usage: 2.1+ KB

In [49]:
df_cliente["LONG"].unique()

array([-47.02779, -47.05822, -47.03974, -47.07943, -47.07818, -47.01478,
       -47.09268, -46.96944, -47.3074 , -46.64965, -47.60181, -45.98107,
       -45.90595, -45.90797, -45.8966 , -45.905  , -45.91124, -45.81629,
       -46.6704 , -46.74232, -46.7306 , -46.71295, -46.73951, -46.73765,
       -46.75296, -46.8169 , -46.74081, -46.64785, -46.57141, -46.48223,
       -46.79466, -46.73883, -46.58475, -46.84622, -46.87601, -47.88998,
       -47.88021, -47.86018, -45.55106, -45.54006, -45.71227, -45.71347,
       -45.49489, -47.49623, -47.51121, -47.47117, -47.75589, -47.80482,
       -47.79455, -49.05746, -49.06815])

In [50]:
df_fabrica.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   _id         3 non-null      object
 1   CO_Fabrica  3 non-null      object
 2   NO_MUN      3 non-null      object
 3   NO_MUN_MIN  3 non-null      object
 4   SG_UF       3 non-null      object
dtypes: object(5)
memory usage: 248.0+ bytes

In [55]:
df_fabrica["SG_UF"].unique()

array(['SP'], dtype=object)